<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Contact-Get Gaming Orlando | Hours/Directions/FAQs</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<style>
		#first{
			width: 500px;
			float: left;
			margin: 60px 10px;
			color: #f7ea81;
			}
		#request h2{
			width: 400px;
			text-align: center;
			float:left;
			font-size: 24px;
			color: aqua;
			clear: left;
			}
		
		#request form{ 
			float: left;
			clear: left;
			border: 3px solid #000;
			width: 400px;
			border-radius: 15px;
			background-color: blue;
			}
		#request h3{
			background-color: black;
			color: aqua;
			padding: 2px 5px;
			}
		#request dt{
			margin: 5px 10px;
			color: white;
			}
		#request ul{
			list-style-type: none;
			}
			
		#request input, textarea{
			border: 1px solid #000;
			background-color: white;
			padding: 2px;
			}
			
		#request select{
			background-color: #FBD6A1;
			}
			
		#request #submit_btn{
			text-align: left;
			float: left;
			clear: left;
			margin: 5px;
			padding: 12px;
			}
			
		#request #submit_btn input{
			padding: 5px;
			}
		#request #reset_btn{
			text-align: right;
			float: right;
			clear: right;
			margin: 5px;
			padding: 12px;
			}
			
		#request #reset_btn input{
			padding: 5px;
			}
			
		#qa{
		box-shadow: 1px 1px 2px 2px #aaa;
		border-radius: 25px;
		width: 200px;
		height: 515px;
		padding: 5px;
		background-image: url(../images/sb_bg_06.png);
		background-color: aqua;
		background-repeat: repeat-x;
		float: right;
		clear: left;
		text-align: center;
		overflow: auto;
		margin: 50px 0 50px 0;
		background: #0f58a2;
		background: -moz-linear-gradient(top,  #0f58a2 0%, #10a8a8 51%, #030502 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f58a2), color-stop(51%,#10a8a8), color-stop(100%,#030502));
		background: -webkit-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: -o-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: -ms-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f58a2', endColorstr='#030502',GradientType=0 );

	}
		ul#links li a#contact{
			color: white;
			}
		#qa{
			float: right;
			clear: right;
			Margin: 315px 0 0 25px;
			color: white;
			}
		
	</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
	<header>
		<h1 id="header"><a href="index.html">home</a></h1>
	</header>
	
	<nav>
		<div id=pages>
		<ul id="links">
			<li id="home"><a  href="index.html">Home</a></li>
	 		<li id="repairs"><a href="repairs.html">Repairs</a></li>
	  		<li ><a id=contact href="contact.html">Contact</a></li>
			<li id="resources"><a href="resources.html">Resources</a></li>
			<li id="systems"><a href="systems.html">Systems</a></li>
			<li id="faq"><a href="faq.html">FAQ</a></li>
		</ul>
		</div>
	</nav>
	
	<article>
	<div id=first>
		<h1>Schedule An Appointment: 407.963.8019</h1>
		<h1>Email:<a href="mailto:customercare@getgamingorlando.com"> CustomerCare@GetGamingOrlando.Com</a></h1>
		<h1>Address: 320 South Bumby Ave. Suite 3, Orlando, FL 32803</h1>
		<h1>Myspace: <a href="www.myspace.com/getgamingorlando">Myspace.com/GetGamingOrlando</a></h1>
		<h1>Twitter: <a href="https://twitter.com/#!/GetGamingOrl">@GetGamingOrl</a></h1>
	</div>
	<aside>
	<div id=qa>
		<h1>F.A.Q.</h1>
		<h2>How long do repairs take?</h2>

		<p>30-60 mins. depending on repair type.</p>

		<h2>How do you repair systems?</h2>

		<p>Reflow machines with infaread heat.
		No heat guns or screw machines.</p>

		<h2>Do you do after hour repairs?</h2>

		<p>By appointment only, fill out form
		on this page for inquiry.</p>

		<h2>Do you accept credit cards?</h2>

		<p>Yes, however there is a $2 service fee.</p>

		<h2>Do you charge for
		unrepairable systems?</h2>

		<p>Yes, there is a $15 fee for heat and
		electricity used during the repair
		attempt.</p>
		
		</div>
	</aside>
	<div id=request>
		
		<form action="mailto:sales@cleanerorlando.com" method="post">
		
		
				
				<h3>Service Request Form</h3>
			
			<dl>
				<dt>Name:</dt>
				<dd>
					<input type="text" name="name-first" size="35" value="John Doe" />
				</dd>
				<dt>Phone Number:</dt>
				<dd>
					<input type="text" name="name-last" size="35" value="1-234-567-8901" />
				</dd>
				<dt>Email:</dt>
				<dd>
					<input type="text" name="email" value="name@email.com" size="35" />
				</dd>
				<dt>Comments:</dt>
				<dd>
						<textarea rows="5" cols="35" name="comments">What do you need repaired? (max. 150 characters)</textarea>
				</dd>
			</dl>
			<div id="submit_btn">
						<input type="submit" value="Send" />
			</div>
			<div id="reset_btn">
						<input type="reset" value="Reset" />
			</div>
			</form>
	</div>
	</article>
	
	
	
	<footer>
		<div id=last>
		
		<h6>GET GAMING ORLANDO</h6>
		</div>
	</footer>
</body>
</html>