<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Home-Get Gaming Orlando | All Systems All Repairs</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<style>
	
	h3{
		text-align: center;
	}
	footer{
		text-align: center;
	}
	#sidebar{
		box-shadow: 1px 1px 2px 2px #aaa;
		border-radius: 25px;
		width: 200px;
		height: 415px;
		padding: 5px;
		background-image: url(../images/sb_bg_06.png);
		background-color: aqua;
		background-repeat: repeat-x;
		float: right;
		clear: left;
		text-align: center;
		overflow: auto;
		margin: 50px 0 50px 0;
		background: #0f58a2;
		background: -moz-linear-gradient(top,  #0f58a2 0%, #10a8a8 51%, #030502 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f58a2), color-stop(51%,#10a8a8), color-stop(100%,#030502));
		background: -webkit-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: -o-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: -ms-linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		background: linear-gradient(top,  #0f58a2 0%,#10a8a8 51%,#030502 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f58a2', endColorstr='#030502',GradientType=0 );

	}
	#sidebar h2{
		font-family: times new roman;
		font-size: 14px;
		color: white;
		padding: 30px 5px;
		}
	nav ul li{
		display: inline
	}
	ul#links li a#home{
	color: white;
	}
	#content{ 
		float: left;
		overflow: auto;
		margin: 45px auto;
		}
	#content2{ 
		float: left;
		overflow: auto;
		margin: 45px auto;
		}
	#content3{ 
		float: left;
		overflow: auto;
		margin: 45px auto;
		}
	#content a{
		float: left;
		clear: left;
		margin: 20px 30px 5px 255px;
		background: #eee;
		color: green;
		padding: 5px;
		border-radius: 10px;
	}
	#content2 a{
		float: left;
		clear: left;
		margin: 20px 30px 5px 300px;
		background: #eee;
		color: green;
		padding: 5px;
		border-radius: 10px;
	}
	#content3 a{
		float: left;
		clear: left;
		margin: 20px 30px 5px 295px;
		background: #eee;
		color: green;
		padding: 5px;
		border-radius: 10px;
	}
	#content h1#left{
	margin: 0 30px 50px 0;
	float: left;
	clear: left;
	}
	#content h1#right{
	margin: 0 30px 50px 0;
	float: right;
	clear: right;
	}
	#content h1{
	text-align: center;
	color: #f7ea81;
	font-family: times new roman (codensed);
	margin: 25px 0;
	font-size: 36px;
	}
	#content h2{
	float: left;
	clear: left;
	margin: 0 30px 5px 150px;
	font-family: courier new;
	color: #00fda7;
	background:#0137ff;
	width: 300px;
	padding: 0 35px 0 75px;
	}
	#content h3{
	float: left;
	clear: left;
	margin: 20px 30px 5px 175px;
	color: #f7ea81;
	}
	#content h1#left{
	margin: 0 30px 50px 0;
	float: left;
	clear: left;
	}
	#content h1#right{
	margin: 0 30px 50px 0;
	float: right;
	clear: right;
	}
	#content h1{
	text-align: center;
	color: #f7ea81;
	font-family: times new roman (codensed);
	margin: 25px 0;
	font-size: 36px;
	}
	#content h2{
	float: left;
	clear: left;
	margin: 0 30px 5px 150px;
	font-family: courier new;
	color: #00fda7;
	background:#0137ff;
	width: 300px;
	padding: 0 35px 0 75px;
	}
	#content h3{
	float: left;
	clear: left;
	margin: 20px 30px 5px 175px;
	color: #f7ea81;
	}
/*----con2---*/
#content2 h1#left{
	margin: 0 30px 50px 0;
	float: left;
	clear: left;
	}
	#content2 h1#right{
	margin: 0 30px 50px 0;
	float: right;
	clear: right;
	}
	#content2 h1{
	text-align: center;
	color: #f7ea81;
	font-family: times new roman (codensed);
	margin: 25px 0;
	font-size: 36px;
	}
	#content2 h2{
	float: left;
	clear: left;
	margin: 0 30px 5px 150px;
	font-family: courier new;
	color: #00fda7;
	background:#0137ff;
	width: 300px;
	padding: 0 35px 0 100px;
	}
	#content2 h3{
	float: left;
	clear: left;
	margin: 20px 30px 5px 175px;
	color: #f7ea81;
	}
/*---con3---*/
	#content3 h1#left{
	margin: 0 30px 50px 0;
	float: left;
	clear: left;
	}
	#content3 h1#right{
	margin: 0 30px 50px 0;
	float: right;
	clear: right;
	}
	#content3 h1{
	text-align: center;
	color: #f7ea81;
	font-family: times new roman (codensed);
	margin: 25px 0;
	font-size: 36px;
	}
	#content3 h2{
	float: left;
	clear: left;
	margin: 0 30px 5px 150px;
	font-family: courier new;
	color: #00fda7;
	background:#0137ff;
	width: 300px;
	padding: 0 35px 0 75px;
	}
	#content3 h3{
	float: left;
	clear: left;
	margin: 20px 30px 5px 155px;
	color: #f7ea81;
	}
	#last{
		
		clear: both;
		}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
	<header>
		<h1 id="header"><a href="index.html">home</a></h1>
	</header>
	
	<nav>
		<div id=pages>
		<ul id="links">
			<li ><a id=home href="index.html">Home</a></li>
	 		<li id="repairs"><a href="repairs.html">Repairs</a></li>
	  		<li id="contact"><a href="contact.html">Contact</a></li>
			<li id="resources"><a href="resources.html">Resources</a></li>
			<li id="systems"><a href="systems.html">Systems</a></li>
			<li id="faq"><a href="faq.html">FAQ</a></li>
		</ul>
		</div>
	</nav>
	
	<article>
		<div id=content>
			<h1 id=left><img src="images/rr1.jpg" alt="red ring of death" title="Red Ring Of Death"/></h1>
			<h1 id=right><img src="images/rr2.jpg" alt="red ring of death" title="Red Ring Of Death"/></h1>
			<h1>Schedule An Appointment: 407.963.8019</h1>
			<h2>All Systems All Repairs</h2> 
			<h3>Ring Or Light Of Death/Drive Replacement/Housing Repair
			</h3>
			<a href="repairs.html" class="button">Find Your System And Repair Type</a>
		</div>
		<aside>
		<div id=sidebar>
			
			<h2>Coupon</h2>
			<h2>$5.00 Off Any Repairs With This Coupon</h2>
			<h6>Print and bring with you</h6>
			<h6>customer must bring coupon into store to receive discount</h6>
		</div>
	</aside>
		<div id=content2>
			<h2>Open 6 Days A Week</h2> 
			<h3>Walk-Ins Are Welcome Or You Can Schedule An Appointment!
			</h3>
			<a href="contact.html" class="button">Setup An Appointment</a>
		</div>
		<div id=content3>
			<h2>Additional Resources</h2> 
			<h3>How To's/System Maintenance/Modding/Newest Software Updates
			</h3>
			<a href="resources.html" class="button">Enhance Your System</a>
		</div>
	</article>
	
	
	<footer>
		<div id=last>
		
		<h6>GET GAMING ORLANDO</h6>
		</div>
	</footer>
</body>
</html>