<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Repairs-Get Gaming Orlando | Sysem/Console Fixes</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<style>
		img{
			width: 218px;
			height: 164px;
			}
		p{
			text-align: center;
			font-size: 36px;
			color:  #f7ea81;
			margin: 20px;
			padding: 5px;
			}
		h1{
			text-align: center;
			color: white;
			}
		/*----left---*/
		.pics #system{
			width: 218px;
			height: 164px;
			Float: left;
			Clear: left;
			}
		/*----right----*/
		.pics #handheld{
			width: 218px;
			height: 164px;
			Float: right;
			Clear: right;
			}
		#logo{
			width: 976px;
			overflow: hidden;
			}
		.pics{
			width: 800px;
			height: 50px;
			margin: 25px 00 75px;
			}
		.pics ul {
			overflow: auto;
			list-style: none;
			padding: 0;
			font-size: 14px;
			color: white;
			}
		.pics li{ 
				float: left;
				margin: 0px 20px;
				clear: left;
			}
		.pics p{ 
			margin:0px 0;
			float: left;
			width: 100px;
			}
		#warranty{
			
			clear: both;
			}
		#warranty h2{
			float: right;
			clear: right;
			margin: 0 30px 5px 150px;
			font-family: courier new;
			color: #00fda7;
			background:#0137ff;
			width: 300px;
			padding: 0 5px 0 20px;
			text-align: center;
			}
		#warranty h3{
			float: right;
			margin: 0px 5px 5px 150px;
			color: white;
			
			}
		ul#links li a#repairs{
			color: white;
			}
			
	</style>
	
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
	<header>
		<div id=logo>
		<h1 id="header"><a href="index.html">home</a></h1>
		</div>
	</header>
	
	<nav>
		<div id=pages>
		<ul id="links">
			<li id="home"><a href="index.html">Home</a></li>
	 		<li ><a id=repairs href="repairs.html">Repairs</a></li>
	  		<li id="contact"><a  href="contact.html">Contact</a></li>
			<li id="resources"><a href="resources.html">Resources</a></li>
			<li id="systems"><a href="systems.html">Systems</a></li>
			<li id="faq"><a href="faq.html">FAQ</a></li>
		</ul>
		</div>
	</nav>
	
	<article>
			<p>Schedule An Appointment: 407.963.8019</p>
			<h1>"We Also Do LCD Replacement And Virus Removal For PC's!"</h1>
		<div class="pics">
			<p id="system"><img src="images/x360.jpg" alt="Xbox 360 Gaming Console"  /></p>
			<ul id="system">
				<li>XBOX 360</li>
				<li>-No Power</li>
				<li>-Red Ring Of Death</li>
				<li>-Drive Replacement</li>
			</ul>

		</div>
		<div class="pics">	
			
			<p id="handheld"><img src="images/wii.jpg" alt="Nintendo Wii Gaming Console"  /></p>
			<ul id="handheld">
				<li>WII</li>
				<li>-No Video/Sound</li>
				<li>-Drive Replacement</li>
			</ul>
		</div>	
		<div class="pics">	
			<p id="system"><img src="images/ps3.jpg" alt="Sony Playstation 3 Gaming Console"  /></p>
			<ul id="system">
				<li>PS3</li>
				<li>-Yellwo Light Of Death</li>
				<li>-Red Light</li>
				<li>-Drive Replacement</li>
				<li>-Not Reading Discs</li>
			</ul>
		</div>	
		<div class="pics">
			
			<p id="handheld"><img src="images/psp.jpg" alt="Playstation Portable Handheld Gaming System"  /></p>
			<ul id="handheld">
				<li>PSP (models 1001/2001/3001)</li>
				<li>-Button Replacement</li>
				<li>-Drive Replacement</li>
				<li>-Charge Port Replacement</li>
			</ul>
			<ul id="handheld">
				<li>PSP GO</li>
				<li>-LCD and Button Replacement</li>
				<li>-Full Housing and Back Cover</li>
			</ul>
		</div>
		<div id="warranty">
			<img src="images/warranty.jpg" alt="warranty picture" />
			<h2>WARRANTIES</h2> 
			
			<h3>All repairs come with a 45 day work warranty and 90 day 
manufacturer warranty on parts replacement issues.
			</h3>
		</div>
		
	</article>
	
	<aside>
		
	</aside>
	
	<footer>
		<div id=last>
		
		<h6>GET GAMING ORLANDO</h6>
		</div>
	</footer>
</body>
</html>